{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "preinstall": "node scripts/check-npm-cwd.cjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate --config=drizzle.ice-ai.config.ts",
    "db:push": "drizzle-kit push --config=drizzle.ice-ai.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.ice-ai.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.ice-ai.config.ts",
    "db:anna-trainer:generate": "drizzle-kit generate --config=drizzle.anna-trainer.config.ts",
    "db:anna-trainer:push": "drizzle-kit push --config=drizzle.anna-trainer.config.ts",
    "db:anna-trainer:migrate": "drizzle-kit migrate --config=drizzle.anna-trainer.config.ts",
    "db:anna-trainer:studio": "drizzle-kit studio --config=drizzle.anna-trainer.config.ts",
    "db:anna-trainer:pull": "drizzle-kit pull --config=drizzle.anna-trainer.config.ts",
    "db:ice-ai:generate": "drizzle-kit generate --config=drizzle.ice-ai.config.ts",
    "db:ice-ai:push": "drizzle-kit push --config=drizzle.ice-ai.config.ts",
    "db:ice-ai:migrate": "drizzle-kit migrate --config=drizzle.ice-ai.config.ts",
    "db:ice-ai:studio": "drizzle-kit studio --config=drizzle.ice-ai.config.ts",
    "db:ice-ai:pull": "drizzle-kit pull --config=drizzle.ice-ai.config.ts",
    "db:auto-ads:generate": "drizzle-kit generate --config=drizzle.auto-ads.config.ts",
    "db:auto-ads:push": "drizzle-kit push --config=drizzle.auto-ads.config.ts",
    "db:auto-ads:migrate": "drizzle-kit migrate --config=drizzle.auto-ads.config.ts",
    "db:auto-ads:pull": "drizzle-kit pull --config=drizzle.auto-ads.config.ts",
    "db:auto-ads:studio": "drizzle-kit studio --config=drizzle.auto-ads.config.ts",
    "seed:ebay-categories": "tsx scripts/seedEbayCategories.ts",
    "diagnose:ebay-setup": "tsx scripts/diagnoseEbaySetup.ts",
    "fix:ebay-sale-policies": "tsx scripts/createEbaySaleItemPolicies.ts",
    "fix:ebay-out-of-stock-control": "tsx scripts/optInOutOfStockControl.ts",
    "verify:ebay-trading-sale-item": "tsx scripts/verifyEbayTradingFixedPriceForSaleItems.ts",
    "sync:python-md-links": "node scripts/sync-python-md-links.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0",
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/client-ses": "^3.948.0",
    "@aws-sdk/client-sns": "^3.948.0",
    "@aws-sdk/client-ssm": "^3.948.0",
    "@aws-sdk/client-sts": "^3.948.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@google/genai": "^1.40.0",
    "@huggingface/transformers": "^3.8.1",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@toolpad/core": "^0.12.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "drizzle-orm": "^0.45.1",
    "ebay-api": "^9.5.1",
    "ffmpeg-static": "^5.3.0",
    "jose": "^6.1.2",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "nvm": "^0.0.4",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.14.0",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
